<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* configurações gerais */
        @media all{
            *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
           
          
        }
        html,body{
            width: 100vw;
            height: 100vh;
        }
        h1{
            color: white;
            padding: 10px;
        }
        body{
            background-color: blue;
            background-repeat: no-repeat;
        }
        }
        
        /* configurações retrato */

        @media screen and (orientation:portrait) {
         body{
             background-image: url(/exercicios/img/cev-portrait.jpg);
             position: center bottom;
             background-size: 100% 100%;
         }
        }
        /* configurações paisagem */
        
        @media screen and (orientation: landscape) {
       body{
              background-image: url(/exercicios/img/cev-landscape.jpg);
            position: left bottom;
            background-size:100% 100%;
       }
        }
    </style>
</head>
<body>
    <h1>Mude a Orientaçaõ do seu dispositivo</h1>
</body>
</html>